DATABASE_URL=postgres://postgres:postgres@localhost:5431/bd-pagamento
PEDIDO_FAST_FOOD_URL=http://pedidos:3000
PAGAMENTO_FEST_FOOD_URL=http://pagamentos:8000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
STEP_FUNCTION_MACHINE=arn:aws:states:us-east-1:<account-id>:stateMachine:MyStateMachine-86q70vx3x
SQS_CONFIRM_PAYMENT_QUEUE=https://sqs.us-east-1.amazonaws.com/<account-id>/confirmar-pagamento-queue
